呐
如果，樱花掉落的速度是每秒5厘米，那么两颗心需要多久才能靠近？我要用什么样的速度，才能与你相遇？
立于浮华之世，奏响天籁之音
此生无悔入东方，来世愿生幻想乡
是我错了，温柔没有任何意义，废物就应该被区分出来，我要成为王。
就算是对我抱有敌意的人，也是被某个人深爱着而降生在这个世界上的。
错的不是我，错的是这个世界！
温柔正确的人总是难以生存，因为这世界既不温柔，也不正确
你指尖跃动的电光,是我此生不灭的信仰
戦い、いつも戦い！
人被杀，就会死。
这种事绝对很奇怪啊！
王来承认，王来允许，王来背负整个世界
遵从召唤而来，我问你，你是我的Master吗? 
桥都麻袋，这样子讲话有什么错吗?吶，告诉我啊。搜噶，你们已经不喜欢了啊…真是冷酷的人呢，果咩纳塞，让你看到不愉快的东西了。像我这样的人，果然消失就好了呢。也许只有在二次元的世界里，才有真正的美好存在的吧，吶?
呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐
“二次元在你心中有多重？”“三百克。”“原来那么轻啊，我还以为你有多爱二次元呢。”“一个人的心脏只有三百克。”
樱花满地集于我心，蝶舞纷飞祈愿相随